<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prime_numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-da-f4m">
                                <rect key="frame" x="111" y="28" width="98" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BR2-8T-Cph"/>
                                    <constraint firstAttribute="width" constant="98" id="iD0-w2-tan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number here" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-Ve-ZTk">
                                <rect key="frame" x="89.5" y="87" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-Zt-38V">
                                <rect key="frame" x="108.5" y="151" width="103" height="30"/>
                                <state key="normal" title="Check Number"/>
                                <connections>
                                    <action selector="checkNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0Z-uT-x5E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-e4-YjD">
                                <rect key="frame" x="16" y="215" width="288" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="EZB-5u-0A1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3W2-da-f4m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2xw-uf-BL2"/>
                            <constraint firstItem="3W2-da-f4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dY-xa-2HN"/>
                            <constraint firstItem="Tqy-e4-YjD" firstAttribute="top" secondItem="H8T-Zt-38V" secondAttribute="bottom" constant="34" id="E71-bL-q24"/>
                            <constraint firstItem="H8T-Zt-38V" firstAttribute="top" secondItem="eCv-Ve-ZTk" secondAttribute="bottom" constant="34" id="STr-On-Q7R"/>
                            <constraint firstItem="eCv-Ve-ZTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtK-Yj-pkd"/>
                            <constraint firstItem="eCv-Ve-ZTk" firstAttribute="top" secondItem="3W2-da-f4m" secondAttribute="bottom" constant="35" id="a1i-xy-r70"/>
                            <constraint firstItem="Tqy-e4-YjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gij-aZ-AkJ"/>
                            <constraint firstItem="H8T-Zt-38V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHc-4p-Pnv"/>
                            <constraint firstItem="Tqy-e4-YjD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vAg-jw-sjo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberInput" destination="eCv-Ve-ZTk" id="cbK-6d-2RT"/>
                        <outlet property="primeOutput" destination="Tqy-e4-YjD" id="Ndm-rx-r2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
